# chat-api

./: build.gradle
src/main/java/com/acckwu/chatapi/: ChatApiApplication.java
src/main/java/com/acckwu/chatapi/domain/auth/: CustomUserDetails.java  JwtProvider.java
src/main/java/com/acckwu/chatapi/domain/auth/controller/: AuthController.java
src/main/java/com/acckwu/chatapi/domain/auth/dto/: AccessTokenDto.java
src/main/java/com/acckwu/chatapi/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/acckwu/chatapi/domain/auth/service/: AuthService.java
src/main/java/com/acckwu/chatapi/domain/chat/controller/: ChatController.java  ChatStompController.java  HealthController.java
src/main/java/com/acckwu/chatapi/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  CreateChatMessageDto.java  CreateChatRoomDto.java  JoinChatRoomDto.java  LeaveChatRoomDto.java  MessageDto.java  PageInfo.java  PageResponse.java
src/main/java/com/acckwu/chatapi/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/acckwu/chatapi/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/acckwu/chatapi/domain/chat/service/: ChatService.java
src/main/java/com/acckwu/chatapi/global/config/: DynamoDBConfig.java  SecurityConfig.java  StompJwtInterceptor.java  WebSocketConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/test/java/com/acckwu/chatapi/: ChatApiApplicationTests.java
(+7 files in other folders)
